<!DOCTYPE html>
<html>

<head>
    <title>
        Hotel
    </title>
    <style>
        body {
            background-image: url("view2.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        
        
        .navbar{
            height: 0px;
           
            
            
        }
        .navbar li{
            height:auto;
            width: 200px;
            float:left;
             text-align: center;
            list-style:none;
            font-weight: bold;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            margin: 0;
        }
        .navbar a
        {
            
            text-decoration: none;
            color:rgb(63, 59, 63);
            display: block;
 
        }
        .centered {
            position:absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .navbar li:hover, a:hover{
            background:#54879d;
        }
        .bloc{
            position:absolute;
            text-align: center;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-style: italic;
            color: rgba(245, 239, 237, 0.938);
            width: 150px;
            padding: 30px;
            display: block;
            background:rgb(6, 13, 97);
            
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
           

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="centered" style="font-size: 100px;">Maria Hotel</div>
        <div class="bloc" style="font-size:30px;"><a href="Booking.html">Book Now</a></div>
        <ul class="navbar">
            <li><a href="Hotel.html">Home</a></li>
            <li><a href="#">Photo</a></li>
            <li><a href="Booking.html">Booking System</a></li>
            <li><a href="#">contact Us</a></li>
           
        </ul>

    </div>
    <!--<img src="view2.jpeg">
    <div class="centered" style="font-size:120px">Maria Hotel</div>-->

</body>

</html>