<!DOCTYPE html>
<html>

<head>
    <title>
        qustion number2
    </title>
    <style>
        body {
            /* background color for the page using css*/
            background-color: lightseagreen;
            background-image: url("css-logo.jpg")
                /*set images background on page*/

        }

        p {
            background-image: url("color.jpg");
            /*select for the particular paragraph*/
        }

        div {
            width: 1200px;
            height: 125px;
            border: 5px solid #E18728;
            margin-bottom: 2em;
            background: url("star.jpg");
        }

        img {
            height: 250px;
            width: 250px;
        }
    </style>

    <link rel="stylesheet" href="repeat(q2).css">
</head>

<body>
    <a name="top" href=#bottom>Bottom</a>
    <h1 style="color:magenta">css advantages</h1>
    <!--color apply to text-->
    <p style="color:mintcream">Easier to maintain and update.
        <!--color apply to paragraph-->
        Greater consistency in design.
        More formatting options.
        Lightweight code.
        Faster download times.
        Search engine optimization benefits.
        Ease of presenting different styles to different viewers.
        Greater accessibility.
    </p>
    <h3>this section for horizontally repect images</h3>
    <div id="repeat"></div>
    <h3>this section for horizontally repect images</h3>
    <div id="repeat-x"></div>
    <h4>images</h4>
    <div id="right"><img src="IT.jpg"></div>
    <!--images in right side-->
    <a name="bottom" href=#top>Top</a>
</body>

</html>