<!DOCTYPE html>
<!--create link and list demostraction-->
<html>

<head>
    <title>
        Questio no 5
    </title>
    <style>
        a:link {
            /*unvisted link*/
            color: red;
        }

        a:visited {
            color: seagreen;
        }

        a:hover {
            color: slateblue;
        }

        a.active {
            color: black;
        }

        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: square;
        }

        ol.c {
            list-style-type: upper-roman;
        }

        ol.d {
            list-style-type: lower-alpha;
        }
    </style>
</head>

<body>
    <h1>Link Demostration</h1>
    <h2>differnt cases of link</h2>
    <b><a href="demo.html" target="_blank">Normal Link</a></b><br><br>
    <b><a href="semantic.html" target="_blank">Visited Link</a></b><br><br>
    <b><a href="food.html" target="_blank">mouse over link</a></b><br><br>
    <b><a href="ques2.html" target="_blank">selected link</a></b>
    <h1>List</h1>
    <p>Example of unordered lists:</p>
    <ul class="a">
        <li>milk</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="b">
        <li>milk</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <p>Example of ordered lists:</p>
    <ol class="c">
        <li>milk</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="d">
        <li>milk</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>




</body>

</html>