<!DOCTYPE html>
<!--question number 4 demostration on text & font in css-->
<html>

<head>
    <title>
        question number 4
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        div {
            border: 2px solid grey;
            padding: 10px;
        }

        h1 {
            background-color: rgb(206, 206, 15);
            text-align: center;
            text-transform: uppercase;
            color: indianred;
            text-decoration: underline;
            /*not apply on text becase same property apply on text*/
            text-decoration: overline;
            /*last edited modify apply on page*/
            text-shadow: 3px 3px rgb(58, 2, 49);
        }

        p {
            text-shadow: 50px;
            text-align: justify;
            letter-spacing: 3px;
            text-transform: capitalize;
            /*every word first letter capital*/
            font-family: "Lucida Console", "Courier New", monospace;
            font-style: oblique;
            font-weight: bold;
            font-family: "Sofia", sans-serif;
        
        }

        body {
            color: indigo;
        }

        body {
            font-family: "Sofia", sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <h1>Text Demostration</h1>
        <p>Formatted text cannot rightly be identified with binary files or be distinct from ASCII text. This is because
            formatted text is not necessarily binary, it may be text-only, such as HTML, RTF or enriched text files, and
            it
            may be ASCII-only. Conversely, a plain text file may be non-ASCII (in an encoding such as Unicode
            UTF-8).[further explanation needed] Text-only formatted text is achieved by markup which too is textual,
            while
            some editors of formatted text like Microsoft Word save in a binary format.</p>
    </div>
</body>

</html>