<!DOCTYPE html>   <!--Question number 2 adavnce background example -->
<html>
    <head>
        <title>
            advance backfroun images
        </title>
        <link rel="stylesheet" href="advance.css">
       <style>
        body{
            height:150vh;
            background-image:url("waterfall.jpg");
          /*  background-size: cover;*/
          background-size: 2000px; /*zoom images*/
          background-attachment: fixed; /*fixed position not scroll the images*/
          background-position-x: center;
          background-position-y: center; /*images get center*/
          background-repeat: no-repeat;
        }
        h1{
            color:orangered
        }
    </style>
    </head>
    <body>
        <h1>Advance Images</h1>
    </body>
</html>